{
  "name": "souplette/souplette",
  "description": "Standard compliant HTML, DOM and CSS selector implementation.",
  "type": "library",
  "version": "0.0.1",
  "license": "MIT",
  "authors": [
    {
      "name": "ju1ius",
      "email": "jules.bernable@gmail.com"
    }
  ],
  "scripts": {
    "test": "XDEBUG_MODE=off php tools/phpunit.phar",
    "coverage": "XDEBUG_MODE=off php -dpcov.enabled=1 tools/phpunit.phar --coverage-html=tmp/coverage",
    "bench": "XDEBUG_MODE=off php tools/phpbench.phar run --report=aggregate"
  },
  "autoload": {
    "psr-4": {
      "Souplette\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Souplette\\Tests\\": "tests",
      "Souplette\\Benchmarks\\": "bench",
      "Souplette\\Codegen\\": "codegen"
    }
  },
  "require": {
    "php": ">=8.1",
    "ext-ctype": "*",
    "ext-intl": "*",
    "ext-libxml": "*",
    "ext-mbstring": "*",
    "ext-xmlreader": "*"
  },
  "suggest": {
    "ext-xmlreader": "To parse XML documents into a DOM tree."
  },
  "require-dev": {
    "ext-json": "*",
    "ext-dom": "*",
    "twig/twig": "^3.0",
    "rector/rector": "^0.15.22"
  }
}
